@import '../util.less';

.flowOrdinary {
  .box-shadow();
  .border-radius(8px);
  position: relative;
  width: 200px;
  background-color: #fff;
  padding: 16px;
  .title {
    font-size: 14px;
  }
  .ordinaryContent {
    margin-top: 6px;
    padding: 4px 0;
  }
}
